{
  "propertyEditors": [
    {
      "alias": "NLapp.ExternalLinksEditor",
      "name": "External Links",
      "icon": "icon-link",
      "group": "pickers",
      "editor": {
        "view": "~/App_Plugins/NLappExternalLinks/NLappExternalLinksEditor.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Max item count",
            "description": "Maximum number of links allowed",
            "key": "extlinksMax",
            "view": "number"
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/NLappExternalLinks/js/nlappexternallinks.editor.controller.js"
  ],
  "css": [
  ]
}